<html>

  <head>
    <title>Kiddyweb Finance</title>

    <!-- 1. Load libraries -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap-treeview/bootstrap-treeview.min.css"/>
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css"/>

    <script src="vendor/angular2/bundles/angular2-polyfills.js"></script>

    <script src="vendor/systemjs/dist/system.src.js"></script>
    <script src="vendor/rxjs/bundles/Rx.js"></script>
    <script src="vendor/angular2/bundles/angular2.dev.js"></script>
    <script src="vendor/angular2/bundles/http.dev.js"></script>
    <script src="vendor/angular2/bundles/router.dev.js"></script>
    
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/moment/min/moment.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/autocompletion/autocompletion.min.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="vendor/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {
          apps: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('apps/kiddyweb/boot.js').then(null, console.error.bind(console));
    </script>

  </head>

  <!-- 3. Display the application -->
  <body>
    <oib-kw>Loading...</oib-kw>
  </body>

</html>